# Navred

./: .gitignore  Navred.sln  README.md
Navred.Api/: Navred.Api.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Navred.Api.Tests/: Navred.Api.Tests.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
Navred.Api.Tests/Properties/: launchSettings.json
Navred.Api/Controllers/: ItinerariesController.cs  S3ProxyController.cs  ValuesController.cs
Navred.Api/Properties/: launchSettings.json
Navred.Core/: Constants.cs  Navred.Core.csproj  Settings.cs  appsettings.json
Navred.Core/Abstractions/: ICrawler.cs
Navred.Core/Configuration/: IConfigurationService.cs  Settings.cs
Navred.Core/Cultures/: BulgarianCultureProvider.cs  BulgarianPlace.cs  ICultureProvider.cs
Navred.Core/Extensions/: DateTimeExtensions.cs  DynamoDBExtensions.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Navred.Core/Itineraries/: DayOfWeek.cs  IItineraryFinder.cs  Itinerary.cs  ItineraryEqualityComparer.cs  ItineraryFinder.cs  Leg.cs  LegTime.cs  Repository.cs  Schedule.cs  Stop.cs  StopTime.cs
Navred.Core/Models/: DayOfWeek.cs  Itinerary.cs  Schedule.cs  Stop.cs
Navred.Core/Search/: BellmanFord.cs  Dijkstra.cs  Edge.cs  Graph.cs  GraphSearchPath.cs  IPathFinder.cs  Vertex.cs  Weight.cs
Navred.Core/Tools/: Bgr.cs  Env.cs  Validator.cs
Navred.Playground/: Program.cs
Navred.Providers.Boydevi/: Function.cs  aws-lambda-tools-defaults.json
Navred.Providers.Boydevi.Tests/: FunctionTest.cs  Navred.Providers.Boydevi.Tests.csproj
Navred.Providers.Bulgaria.Boydevi/: Crawler.cs  Function.cs  Navred.Providers.Bulgaria.Boydevi.csproj
Navred.Providers.Bulgaria.Boydevi.Tests/: FunctionTest.cs  Navred.Providers.Bulgaria.Boydevi.Tests.csproj
Navred.Providers.Bulgaria.SofiaCentralBusStation/: Function.cs  Navred.Providers.Bulgaria.SofiaCentralBusStation.csproj
Navred.Providers.Template.Tests/: Navred.Providers.Template.Tests.csproj
src/: Navred.sln
src/Navred.Api/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Navred.Api.csproj  Readme.md  Startup.cs  appsettings.json  aws-defaults.qa.json  aws-lambda-tools-defaults.json  deploy-template.json  deploy-template.qa.json  deploy.sh
src/Navred.Api.Tests/: Navred.Api.Tests.csproj
src/Navred.Api/Controllers/: ItinerariesController.cs  PlacesController.cs
src/Navred.Api/Models/: ItineraryViewModel.cs  PlaceViewModel.cs
src/Navred.Api/Properties/: launchSettings.json
src/Navred.Core/: Constants.cs  Navred.Core.csproj
src/Navred.Core/Abstractions/: ICopyable.cs  ICrawler.cs
src/Navred.Core/Configuration/: ConfigurationService.cs  IConfigurationService.cs  Settings.cs
src/Navred.Core/Cultures/: BulgarianCultureProvider.cs  BulgarianPlace.cs  IBulgarianCultureProvider.cs  ICultureProvider.cs
src/Navred.Core/Estimation/: ITimeEstimator.cs  TimeEstimator.cs
src/Navred.Core/Extensions/: DateTimeExtensions.cs  DynamoDBExtensions.cs  EnumerableExtensions.cs  IOExtensions.cs  ItineraryExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Navred.Core/Itineraries/: DayOfWeek.cs  IItineraryFinder.cs  Itinerary.cs  ItineraryFinder.cs  Leg.cs  LegEqualityComparer.cs  LegTime.cs  Mode.cs  Schedule.cs  TimeWindow.cs
src/Navred.Core/Itineraries/DB/: DBLeg.cs  ILegRepository.cs  LegRepository.cs  TimeWindow.cs
src/Navred.Core/Models/: DateTimeTz.cs  GeocodingResult.cs  Stop.cs  StopInfo.cs  StopNameEqualityComparer.cs  StopPrice.cs  StopTimeEqualityComparer.cs
src/Navred.Core/Piecing/: ITimeEstimator.cs  TimeEstimator.cs
src/Navred.Core/Places/: BulgarianPlace.cs  BulgarianPlaceGenerator.cs  IBulgarianPlaceGenerator.cs  IPlace.cs  IPlaceGenerator.cs  IPlaceGeneratorFactory.cs  IPlacesManager.cs  Place.cs  PlaceGeneratorFactory.cs  PlacesManager.cs
src/Navred.Core/Processing/: IRouteParser.cs  Route.cs  RouteData.cs  RouteOptions.cs  RouteParser.cs  StopTimeOptions.cs
src/Navred.Core/Resources/: bulgaria_ekatte.csv  bulgaria_ekatte_obst.csv  bulgaria_places.json
src/Navred.Core/Search/: Dijkstra.cs  Edge.cs  Graph.cs  GraphSearchPath.cs  GraphSearchPathEqualityComparer.cs  GraphSearchResult.cs  Vertex.cs  Weight.cs  WeightEqualityComparer.cs
src/Navred.Core/Search/Algorithms/: Dfs.cs  Dijkstra.cs  KShortestPaths.cs
src/Navred.Core/Tools/: Env.cs  Hashing.cs  PlacesLoader.cs  Validator.cs  Web.cs
src/Navred.Crawling/: Defaults.cs  (+2 more)
src/Navred.Providers.Bulgaria.SofiaCentralBusStation/: Crawler.cs  Function.cs  Navred.Providers.Bulgaria.SofiaCentralBusStation.csproj  aws-lambda-tools-defaults.json
src/Navred.Updater/: Navred.Updates.csproj  Program.cs
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+74 files in other folders)
